// js_code_mu_101-145

// 101 Массив с анонимными функциями в JavaScript

// Задача 101.1
// Сделайте массив arr с тремя функциями. Пусть первая возвращает через return число 1, вторая - число 2, третья - число 3.
// let arr = [
//   function () {
//     return 1;
//   },
//   function () {
//     return 2;
//   },
//   function () {
//     return 3;
//   },
// ];
// console.log(arr[0]());
// console.log(arr[1]());
// console.log(arr[2]());
// console.log(arr[0]() + arr[1]() + arr[2]());

// Задача 101.2
// Используя созданный вами массив arr выведите на экран число 3, вызвав соответствующую функцию.

// Задача 101.3
// Используя созданный вами массив arr найдите сумму результатов функций (без цикла).
// const sum = [1, 2, 3].reduce((partial_sum, a) => partial_sum + a,0);
// console.log(sum); // 6

// Задача 101.4
// Переберите созданный вами массив arr циклом и выведите результаты работы всех функций на экран.
// arr.forEach(function (i) {
//   console.log(i());
// });

// 102 Объект с анонимными функциями в JavaScript

// Задача 102.1
// Сделайте объект с тремя функциями. Пусть первая возвращает через return число 1, вторая - число 2, третья - число 3.
//  С помощью созданных функций выведите на экран сумму возвращаемых чисел.
// let obj = {
//   func1: function () {
//     return 1;
//   },
//   func2: function () {
//     return 2;
//   },
//   func3: function () {
//     return 3;
//   },
// };
// const sum = [1, 2, 3].reduce((partial_sum, a) => partial_sum + a, 0);
// console.log(sum); // 6

// Задача 102.2
// Переберите созданный объект циклом и выведите результаты работы функций на экран.
// for (key in obj) {
//   console.log(obj[key]());
// }

// Задача 102.3
// Сделайте объект с тремя функциями, каждая из которых будет принимать параметром массив с числами.
// Сделайте так, чтобы первая функция возвращала сумму элементов массива, вторая функция - сумму квадратов, а третья - сумму кубов.

// let math = {
// 	square: function(num) {return num * num},
// 	cube: function(num) {return num * num * num},
// };
